{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/app/*"],
      "@/generators/*": ["./src/app/generators/*"],
      "@/evaluation/*": ["./src/app/evaluation/*"],
      "@/types/*": ["./src/app/types/*"],
      "@/database/*": ["./src/app/database/*"],
      "@/analysis/*": ["./src/app/analysis/*"],
      "@/config/*": ["./src/app/config/*"],
      "@/runners/*": ["./src/app/runners/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/qicore/*": ["../src/qicore/*"],
      "@/qiagent/*": ["../src/qiagent/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "run-study.ts",
    "run-haskell-study.ts",
    "../src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "haskell"
  ]
} 